#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --output-file=tox.txt tox.in
#

attrs==23.1.0
    # via pytest
autobahn==21.2.1
    # via -r tox.in
cffi==1.15.1
    # via cryptography
coverage==7.2.7
    # via
    #   -r tox.in
    #   pytest-cov
cryptography==41.0.2
    # via autobahn
hyperlink==21.0.0
    # via autobahn
idna==3.4
    # via hyperlink
iniconfig==2.0.0
    # via pytest
packaging==23.1
    # via pytest
pluggy==1.2.0
    # via pytest
py==1.11.0
    # via pytest
pycparser==2.21
    # via cffi
pytest==6.2.5
    # via
    #   -r tox.in
    #   pytest-asyncio
    #   pytest-cov
    #   pytest-django
    #   pytest-pythonpath
pytest-asyncio==0.15.1
    # via -r tox.in
pytest-cov==2.12.1
    # via -r tox.in
pytest-django==4.5.2
    # via -r tox.in
pytest-pythonpath==0.7.4
    # via -r tox.in
toml==0.10.2
    # via
    #   pytest
    #   pytest-cov
txaio==23.1.1
    # via autobahn
