#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file tox.txt tox.in
#
--index-url https://devpi.cmn.prd.rheinwerk.de/rheinwerk/dev/+simple

aioredis==1.3.1           # via channels-redis
apipkg==1.5               # via execnet
asgiref==3.3.4            # via channels, channels-redis, daphne, django
astroid==1.6.6            # via pylint
async-timeout==3.0.1      # via aioredis
atomicwrites==1.4.0       # via pytest
attrs==20.3.0             # via automat, pytest, service-identity, twisted
autobahn==21.3.1          # via daphne
automat==20.2.0           # via twisted
certifi==2020.12.5        # via requests
cffi==1.14.5              # via cryptography
channels==2.4.0
channels_redis==2.4.2
chardet==4.0.0            # via requests
colorama==0.4.4           # via pylint, pytest
constantly==15.1.0        # via twisted
coverage==5.5
cryptography==3.4.7       # via autobahn, oauthlib, pyopenssl, service-identity
daphne==2.5.0             # via channels
defusedxml==0.7.1         # via jira
django-channels-presence==1.0.0
django==3.2               # via channels
execnet==1.8.0            # via pytest-cache
flake8==3.9.0
hiredis==2.0.0            # via aioredis
hyperlink==21.0.0         # via autobahn, twisted
idna==2.10                # via hyperlink, requests, twisted
incremental==21.3.0       # via twisted
iniconfig==1.1.1          # via pytest
isort==5.8.0              # via pylint
jira==2.0.0
lazy-object-proxy==1.6.0  # via astroid
mccabe==0.6.1             # via flake8, pylint
mock==2.0.0
more-itertools==5.0.0
msgpack==0.6.2            # via channels-redis
oauthlib[signedtoken]==3.1.0  # via jira, requests-oauthlib
packaging==20.9           # via pytest
pbr==5.5.1                # via jira, mock
pep8==1.7.1               # via pytest-pep8
pluggy==0.13.1            # via pytest
py==1.10.0                # via pytest
pyasn1-modules==0.2.8     # via service-identity
pyasn1==0.4.8             # via pyasn1-modules, service-identity
pycodestyle==2.7.0        # via flake8
pycparser==2.20           # via cffi
pydocstyle==2.1.1
pyflakes==2.3.1           # via flake8
pyjwt==2.0.1              # via oauthlib
pylint==1.8.2
pyopenssl==20.0.1         # via twisted
pyparsing==2.4.7          # via packaging
pytest-cache==1.0         # via pytest-pep8
pytest-cov==2.11.1
pytest-django==4.2.0
pytest-pep8==1.0.6
pytest-pythonpath==0.7.3
pytest==6.2.3
pytz==2021.1              # via django
requests-oauthlib==1.3.0  # via jira
requests-toolbelt==0.9.1  # via jira
requests==2.25.1          # via jira, requests-oauthlib, requests-toolbelt
service-identity==18.1.0  # via twisted
six==1.15.0               # via astroid, automat, jira, mock, more-itertools, pydocstyle, pylint, pyopenssl
snowballstemmer==2.1.0    # via pydocstyle
sqlparse==0.4.1           # via django
toml==0.10.2              # via pytest
twisted[tls]==21.2.0      # via daphne
txaio==21.2.1             # via autobahn
urllib3==1.26.4           # via requests
wrapt==1.12.1             # via astroid
zope.interface==5.3.0     # via twisted
