#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=tox.txt tox.in
#
attrs==21.2.0
    # via pytest
autobahn==21.2.1
    # via -r tox.in
cffi==1.14.6
    # via cryptography
coverage==5.5
    # via
    #   -r tox.in
    #   pytest-cov
cryptography==3.4.7
    # via autobahn
hyperlink==21.0.0
    # via autobahn
idna==3.2
    # via hyperlink
iniconfig==1.1.1
    # via pytest
packaging==21.0
    # via pytest
pluggy==0.13.1
    # via pytest
py==1.10.0
    # via pytest
pycparser==2.20
    # via cffi
pyparsing==2.4.7
    # via packaging
pytest==6.2.4
    # via
    #   -r tox.in
    #   pytest-cov
    #   pytest-django
    #   pytest-pythonpath
pytest-cov==2.12.1
    # via -r tox.in
pytest-django==4.4.0
    # via -r tox.in
pytest-pythonpath==0.7.3
    # via -r tox.in
toml==0.10.2
    # via
    #   pytest
    #   pytest-cov
txaio==21.2.1
    # via autobahn
