#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --index-url=https://devpi.cmn.prd.rheinwerk.de/rheinwerk/dev/+simple --output-file=tox.txt tox.in
#
#--index-url https://devpi.cmn.prd.rheinwerk.de/rheinwerk/dev/+simple

apipkg==1.5
    # via execnet
asgiref==3.3.4
    # via
    #   channels
    #   daphne
    #   django
astroid==1.6.6
    # via pylint
atomicwrites==1.4.0
    # via pytest
attrs==21.2.0
    # via
    #   automat
    #   pytest
    #   service-identity
    #   twisted
autobahn==21.2.2
    # via
    #   -r tox.in
    #   daphne
automat==20.2.0
    # via twisted
cffi==1.14.5
    # via cryptography
channels==2.4.0
    # via -r tox.in
colorama==0.4.4
    # via
    #   pylint
    #   pytest
constantly==15.1.0
    # via twisted
coverage==5.5
    # via
    #   -r tox.in
    #   pytest-cov
cryptography==3.4.7
    # via
    #   autobahn
    #   pyopenssl
    #   service-identity
daphne==2.5.0
    # via channels
django-channels-presence==1.0.0
    # via -r tox.in
django==3.0.3
    # via
    #   -r tox.in
    #   channels
execnet==1.8.1
    # via pytest-cache
flake8==3.9.2
    # via -r tox.in
hyperlink==21.0.0
    # via
    #   autobahn
    #   twisted
idna==3.2
    # via
    #   hyperlink
    #   twisted
incremental==21.3.0
    # via twisted
iniconfig==1.1.1
    # via pytest
isort==5.8.0
    # via pylint
lazy-object-proxy==1.6.0
    # via astroid
mccabe==0.6.1
    # via
    #   flake8
    #   pylint
more-itertools==8.8.0
    # via -r tox.in
packaging==20.9
    # via pytest
pep8==1.7.1
    # via pytest-pep8
pluggy==0.13.1
    # via pytest
py==1.10.0
    # via pytest
pyasn1-modules==0.2.8
    # via service-identity
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   service-identity
pycodestyle==2.7.0
    # via flake8
pycparser==2.20
    # via cffi
pydocstyle==2.1.1
    # via -r tox.in
pyflakes==2.3.1
    # via flake8
pylint==1.8.2
    # via -r tox.in
pyopenssl==20.0.1
    # via twisted
pyparsing==2.4.7
    # via packaging
pytest-cache==1.0
    # via pytest-pep8
pytest-cov==2.12.1
    # via -r tox.in
pytest-django==4.4.0
    # via -r tox.in
pytest-pep8==1.0.6
    # via -r tox.in
pytest-pythonpath==0.7.3
    # via -r tox.in
pytest==6.2.4
    # via
    #   -r tox.in
    #   pytest-cache
    #   pytest-cov
    #   pytest-django
    #   pytest-pep8
    #   pytest-pythonpath
pytz==2021.1
    # via django
service-identity==21.1.0
    # via twisted
six==1.16.0
    # via
    #   astroid
    #   automat
    #   pydocstyle
    #   pylint
    #   pyopenssl
    #   service-identity
snowballstemmer==2.1.0
    # via pydocstyle
sqlparse==0.4.1
    # via django
toml==0.10.2
    # via
    #   pytest
    #   pytest-cov
twisted[tls]==21.2.0
    # via daphne
txaio==21.2.1
    # via autobahn
wrapt==1.12.1
    # via astroid
zope.interface==5.4.0
    # via twisted

# The following packages are considered to be unsafe in a requirements file:
# setuptools
